<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fileurl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="/sdcard/v1080.mp4" />

            <Button
                android:id="@+id/playvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rtmpurl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov" />

            <Button
                android:id="@+id/playrtmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电视直播" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/conwinurl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="http://192.168.3.216:7000/stream/6gvRgjJHjjvH2LMM3Z7vYkUW"/>

            <Button
                android:id="@+id/playrconwin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丛文视频" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
